<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <Spinner
                    android:id="@+id/deviceSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/device_names"
                    android:prompt="@string/device_name_prompt"/>

                <EditText
                    android:id="@+id/durationField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Duration"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/commandButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send test" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LED ID: Blue = 1, Red = 2" />

                <EditText
                    android:id="@+id/testDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Device ID"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/duration_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration is in seconds" />

                <EditText
                    android:id="@+id/testDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Duration"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/specificTestButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Specified Test" />

                <Button
                    android:id="@+id/randomTestButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Random Test" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/commandOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Output: The command that will be sent"
            android:inputType="textMultiLine" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>